# Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:8889/stocks
#spring.datasource.username=stocks
#spring.datasource.password=starblast

# Specify the DBMS
#spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop